# ============================================
#  SSH VPN Panel - Production Environment
# ============================================
# Copy this file to .env and fill in the values
# cp .env.production .env

# --- Django Core ---
SECRET_KEY=CHANGE-ME-TO-A-RANDOM-64-CHAR-STRING
DEBUG=False
ALLOWED_HOSTS=your-domain.com,www.your-domain.com

# --- Database (matches docker-compose internal service) ---
DB_NAME=sshvpn
DB_USER=vpn
DB_PASSWORD=CHANGE-ME-STRONG-DB-PASSWORD
DB_HOST=db
DB_PORT=5432

# --- Redis ---
REDIS_URL=redis://redis:6379/0
REDIS_HOST=redis

# --- Celery ---
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2

# --- Telegram Bot ---
TELEGRAM_BOT_TOKEN=
TELEGRAM_ADMIN_CHAT_ID=

# --- Payment ---
PAYMENT_WEBHOOK_SECRET=

# --- Security ---
CORS_ALLOWED_ORIGINS=https://your-domain.com
CSRF_TRUSTED_ORIGINS=https://your-domain.com

# --- Superuser (created on first run) ---
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@your-domain.com
DJANGO_SUPERUSER_PASSWORD=CHANGE-ME-ADMIN-PASSWORD

# --- Deployment Flags ---
CREATE_SUPERUSER=true
SEED_DATA=true

# --- Web Port (if not using nginx) ---
WEB_PORT=8000
